# --- special colors ---

[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=144,164,174

[ForegroundIntense]
Color=144,164,174
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=0,0,0

[Color1]
Color=229,57,53

[Color1Intense]
Color=229,57,53

[Color2]
Color=145,184,89

[Color2Intense]
Color=145,184,89

[Color3]
Color=255,182,44

[Color3Intense]
Color=255,182,44

[Color4]
Color=97,130,184

[Color4Intense]
Color=97,130,184

[Color5]
Color=124,77,255

[Color5Intense]
Color=124,77,255

[Color6]
Color=57,173,181

[Color6Intense]
Color=57,173,181

[Color7]
Color=144,164,174

[Color7Intense]
Color=144,164,174

[General]
Blur=true
ColorRandomization=false
Description=Material Lighter
Opacity=
Wallpaper=
