# --- Material Lighter ---

[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=144,164,174

[ForegroundIntense]
Color=144,164,174
Bold=true

[Color0]
Color=238,238,238

[Color0Intense]
Color=250,250,250

[Color1]
Color=229,57,53

[Color1Intense]
Color=255,135,132

[Color2]
Color=145,184,89

[Color2Intense]
Color=184,216,138

[Color3]
Color=255,182,44

[Color3Intense]
Color=255,208,119

[Color4]
Color=97,130,184

[Color4Intense]
Color=146,171,212

[Color5]
Color=124,77,255

[Color5Intense]
Color=177,149,255

[Color6]
Color=57,173,181

[Color6Intense]
Color=102,210,217

[Color7]
Color=144,164,174

[Color7Intense]
Color=172,184,190

[General]
Blur=true
ColorRandomization=false
Description=Material Lighter
Opacity=
Wallpaper=
