# --- Material Default ---

[Background]
Color=38,50,56

[BackgroundIntense]
Color=38,50,56

[Foreground]
Color=238,255,255

[ForegroundIntense]
Color=238,255,255
Bold=true

[Color0]
Color=48,60,65

[Color0Intense]
Color=74,84,89

[Color1]
Color=240,113,120

[Color1Intense]
Color=255,139,146

[Color2]
Color=195,232,141

[Color2Intense]
Color=221,255,167

[Color3]
Color=255,203,107

[Color3Intense]
Color=255,229,133

[Color4]
Color=130,170,255

[Color4Intense]
Color=156,196,255

[Color5]
Color=199,146,234

[Color5Intense]
Color=225,172,255

[Color6]
Color=137,221,255

[Color6Intense]
Color=163,247,255

[Color7]
Color=238,255,255

[Color7Intense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=Material
Opacity=1
Wallpaper=
